<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  body,html{
    height:70%;
     background: linear-gradient(to right, rgb(15, 52, 67), rgb(105,155,134));
  }
  
.card {
  box-shadow: 0 7px 8px 0 rgba(63,235,90,0.9);
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: black;
  color:lime;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 130%;
  color: lime;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">There's no courage, without fear </h2>

<div class="card">
  <img src="https://pbs.twimg.com/profile_images/1099381008812703745/gUzXU2lZ.jpg" alt="yash_bhangare" style="width:100%">
  <h1>Yash Bhangare</h1>
  <p>7038756300</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/yashbhangare/?hl=en"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/yashbhangare"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/yb0/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/yash.bhangare.7/"><i class="fa fa-facebook"></i></a> 
    <br>
    
    <br>
  </div>
</div>

</body>
</html>
