<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>photos</title>
    <link rel="icon" href="images/trek_icon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> 
	  
    <style>
      .image-pos{
	      width:92%;
	    }
	    
     .upcoming-trek-box{
	         display: inline-table;
		  width: 90%;
		  height: 500px	;
		  border: 2px solid #4ba6a199;
		  margin-left: 5%;
		  margin-right: 5%;
		  overflow: hidden;
		  margin-top: 20px;
		  margin-bottom: 10px;
		  //background-color: #226356;
	          background-image: url('https://www.nativeplanet.com/img/2018/06/visapur-fort-in-maharashtra-1529064498.jpg');
	          background-repeat: no-repeat;
	   	  background-attachment: fixed;  
  		  background-size: cover;
		  text-color:linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
	    }
	@media (max-width: 767px) {
		 .upcoming-trek-box{
			 width: 70%;
			 height: 400px	;    
		}
	    }

  	 h1{
		color: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100))  
	    }
	    
    </style>
  </head>
	
<body>
  <a name="top"></a>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Pune.Trekkers</h1></a>
          </div><!-- .navbar-brand -->
        </div><!-- .navbar-header -->      
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

<!--
  <div> 
    <div class="box image-pos">
        <img src="https://www.nativeplanet.com/img/2018/06/visapur-fort-in-maharashtra-1529064498.jpg" alt="image1">
    </div>
  </div>
-->
	
   <div class="upcoming-trek-box">
	 		
	  <div class="middle">
	    <h1> Time left to leave </h1>
	    <hr>
	    <p id="demo" style="font-size:30px"></p> 
	  </div>
  
  </div>
	
	<div class="bottomleft">
	    <button class="button" onclick="window.location.href='visapur_photos.html';">
	      See more photos
	     </button>
	  </div>
  
	  <div class="bottommiddle">
	    <button class="button" onclick="window.location.href='https://www.google.com/maps/place/Visapur+killa/@18.7199046,73.4857806,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2a9f33a03e021:0x55e8ec720b03556f!8m2!3d18.7199046!4d73.4879693';">
	      Google map
	     </button>
	  </div>
  
	  <div class="bottomright">
	    <button class="button" onclick="window.location.href='index.html';">
	      Back
	     </button>
	  </div>
	
<div class="foot-box-copyright">
	<a href="#top" style= "color:#b7d0d1eb;"> Back to Top </a>
    </div>

<div class="foot-box-copyright">
 	<a href="https://www.instagram.com/pune.trekkers/?hl=en" target="_blank" class="fa fa-instagram"></a>
    </div>
<hr>
<div class="foot-box">
       <ul>
	<li><a href="visapur_photos.html"> Photos </a></li>
	<li><a href="upcoming_trek_new.html"> Upcoming trek </a></li>
	<li><a href="contact_self.html"> Contact </a></li>
     </ul>
    </div>

<div class="foot-box-right">
	 Get in touch! 
		<ul>
			<li> 7038756300 </li>
			<li><a href="https://www.instagram.com/yashbhangare/?hl=en">yashbhangare</a></li>
		</ul>
   </div>

<div class="foot-box-copyright">
	<b>  &copy 2019, <a href="https://www.instagram.com/pune.trekkers/?hl=en" target="_blank"> pune.trekkers</a> All Rights Reserved <a href="contact_self.html" target="_blank">|| yash_bhangare</a></b></style>     
    </div>
<hr>
	
	
<script>
// Set the date we're counting down to
var countDownDate = new Date("feb 18, 2021 15:30:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
